{
  "version": 2,
  "name": "smart-meeting-assistant",
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/index.js"
    },
    {
      "src": "/health",
      "dest": "backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "backend/index.js"
    }
  ]
}